{
  "name": "iai-platform",
  "private": true,
  "version": "1.0.0",
  "description": "IAI — Intelligence · Artistry · International · iai.one",
  "workspaces": ["apps/*", "workers/*", "packages/*"],
  "scripts": {
    "dev": "wrangler dev --config workers/api/wrangler.toml",
    "dev:web": "python3 -m http.server 8788 --directory apps/web/public",
    "deploy:api": "cd workers/api && wrangler deploy",
    "deploy:web": "wrangler pages deploy apps/web/public --project-name iai-web",
    "db:migrate:local": "wrangler d1 migrations apply iai-db --local --config workers/api/wrangler.toml",
    "db:migrate:prod": "wrangler d1 migrations apply iai-db --config workers/api/wrangler.toml",
    "db:seed:local": "wrangler d1 execute iai-db --local --file packages/database/seeds/seed.sql --config workers/api/wrangler.toml",
    "db:seed:phase2:local": "wrangler d1 execute iai-db --local --file packages/database/seeds/phase2-social-community.sql --config workers/api/wrangler.toml",
    "db:seed:phase2:prod": "wrangler d1 execute iai-db --file packages/database/seeds/phase2-social-community.sql --config workers/api/wrangler.toml",
    "typecheck": "tsc --noEmit --project workers/api/tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260308.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.0.0"
  }
}
